DOMAIN=localhost
API_PREFIX=/aplication
FRONTEND_URL=http://localhost:4200
ENVIRONMENT=development
PROJECT_NAME="Fast API Starter Template"
VERSION="0.1.0"
BACKEND_CORS_ORIGINS="http://localhost:5173,https://localhost:5173"
SECRET_KEY=changethis
TOKEN_ALGORITHM=HS256
ADMIN_USER=admin@example.com
ADMIN_PASSWORD=changethis

# POSTGRES CONFIG
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=database_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEME=postgresql+psycopg
POSTGRES_URL=postgresql+psycopg://postgres:postgres@localhost:5432/database_name
